DATABASE_URL=postgres://postgres:HasnainAliMazhar69@localhost:5432/saythis?sslmode=disable
PORT=:8000
JWT_SECRET=your-super-secret-key-change-in-production-min-32-chars
FORGOTPASSWORD_APIKEY=re_KwEMZ8Lm_DFMqgtoX9GB8reRW2AsM8GTc